🚛 🥇 0️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 7️⃣ 4️⃣ 8️⃣ 8️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 6️⃣ 7️⃣ 5️⃣ 8️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 6️⃣ 5️⃣ 9️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 6️⃣ 2️⃣ 8️⃣ 5️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 6️⃣ 0️⃣ 9️⃣ 4️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 5️⃣ 5️⃣ 0️⃣ 5️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 5️⃣ 4️⃣ 1️⃣ 7️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 4️⃣ 8️⃣ 3️⃣ 2️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 4️⃣ 4️⃣ 5️⃣ 0️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 3️⃣ 8️⃣ 9️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 3️⃣ 9️⃣ 2️⃣ 6️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 3️⃣ 4️⃣ 3️⃣ 7️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 2️⃣ 8️⃣ 3️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 2️⃣ 7️⃣ 4️⃣ 1️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 2️⃣ 5️⃣ 3️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 1️⃣ 5️⃣ 0️⃣ 4️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 1️⃣ 3️⃣ 4️⃣ 2️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 0️⃣ 5️⃣ 0️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 0️⃣ 5️⃣ 5️⃣ 0️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 0️⃣ 3️⃣ 1️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 9️⃣ 7️⃣ 5️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 0️⃣ 0️⃣ 7️⃣ ✋ 📥 🥇
🚛 🥇 8️⃣ 9️⃣ 2️⃣ ✋ 📥 🥇
🚛 🥇 8️⃣ 9️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 6️⃣ 6️⃣ 0️⃣ ✋ 📥 🥇
🚛 🥇 7️⃣ 4️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 2️⃣ 6️⃣ 7️⃣ ✋ 📥 🥇
🚛 🥇 3️⃣ 4️⃣ 4️⃣ ✋ 📥 🥇
🚛 🥇 2️⃣ 6️⃣ 4️⃣ ✋ 📥 🥇
🚛 🥇 3️⃣ 3️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 2️⃣ 0️⃣ 8️⃣ ✋ 📥 🥇
🚛 🥇 2️⃣ 1️⃣ 6️⃣ ✋ 📥 🥇
🚛 🥇 2️⃣ 4️⃣ 2️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 7️⃣ 2️⃣ ✋ 📥 🥇
🚛 🥇 7️⃣ 4️⃣ ✋ 📥 🥇
🚛 🥇 4️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 1️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 1️⃣ 3️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 1️⃣ 9️⃣ ✋ 📥 🥇
🚛 🥇 1️⃣ 0️⃣ 6️⃣ ✋ 📥 🥇
🚛 🥈 1️⃣ ✋

🖋💠🔶🎌🚩🏁 
 🎤
🏀 💰💠🔶🎌🚩🏁 

