0
17488
16758
16599
16285
16094
15505
15417
14832
14450
13893
13926
13437
12833
12741
12533
11504
11342
10503
10550
10319
975
1007
892
893
660
743
267
344
264
339
208
216
242
172
74
49
119
113
119
acc1: 106
acc2: 1

function1:
    pop -> acc1
    push acc2
    push acc1
    load 389 -> acc1
    push acc1
    push acc2
    jmp function10
    push( xor pop() pop() )
    print top
    load 1 -> acc1
    push acc1
    push(add(pop(), pop()))
    pop -> acc2
    if_not_zero:
        jmp function1

98426
97850
97604
97280
96815
96443
96354
95934
94865
94952
94669
94440
93969
acc1: 93766
acc2: 99

function2:
    pop -> acc1
    push acc2
    push acc1
    load 568 -> acc1
    push acc1
    push acc2
    jmp function10
    push( xor pop() pop() )
    print top
    load 1 -> acc1
    push acc1
    push(add(pop(), pop()))
    pop -> acc2
    if_not_zero:
        jmp function2

ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ 4ï¸âƒ£ 1ï¸âƒ£ 0ï¸âƒ£ 5ï¸âƒ£ 8ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 0ï¸âƒ£ 6ï¸âƒ£ 0ï¸âƒ£ 2ï¸âƒ£ 0ï¸âƒ£ 6ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 0ï¸âƒ£ 3ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 5ï¸âƒ£ 5ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 8ï¸âƒ£ 9ï¸âƒ£ 6ï¸âƒ£ 6ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 8ï¸âƒ£ 8ï¸âƒ£ 7ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 0ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 7ï¸âƒ£ 6ï¸âƒ£ 7ï¸âƒ£ 0ï¸âƒ£ 8ï¸âƒ£ 5ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 7ï¸âƒ£ 0ï¸âƒ£ 7ï¸âƒ£ 0ï¸âƒ£ 3ï¸âƒ£ 6ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 6ï¸âƒ£ 5ï¸âƒ£ 6ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 4ï¸âƒ£ 0ï¸âƒ£ 4ï¸âƒ£ 0ï¸âƒ£ 9ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 6ï¸âƒ£ 0ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 2ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 3ï¸âƒ£ 1ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 9ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 5ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 6ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 4ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 8ï¸âƒ£ 2ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 1ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 3ï¸âƒ£ 0ï¸âƒ£ 0ï¸âƒ£ 4ï¸âƒ£ 5ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 8ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 9ï¸âƒ£ 7ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 8ï¸âƒ£ 1ï¸âƒ£ 8ï¸âƒ£ 5ï¸âƒ£ 8ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 8ï¸âƒ£ 0ï¸âƒ£ 8ï¸âƒ£ 1ï¸âƒ£ 5ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 7ï¸âƒ£ 8ï¸âƒ£ 8ï¸âƒ£ 4ï¸âƒ£ 2ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 6ï¸âƒ£ 5ï¸âƒ£ 7ï¸âƒ£ 9ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 5ï¸âƒ£ 7ï¸âƒ£ 5ï¸âƒ£ 6ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 3ï¸âƒ£ 8ï¸âƒ£ 3ï¸âƒ£ 0ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 3ï¸âƒ£ 5ï¸âƒ£ 4ï¸âƒ£ 2ï¸âƒ£ 7ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 3ï¸âƒ£ 2ï¸âƒ£ 2ï¸âƒ£ 8ï¸âƒ£ 9ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 3ï¸âƒ£ 1ï¸âƒ£ 4ï¸âƒ£ 9ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 7ï¸âƒ£ 3ï¸âƒ£ 8ï¸âƒ£ 8ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 6ï¸âƒ£ 3ï¸âƒ£ 7ï¸âƒ£ 6ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 3ï¸âƒ£ 2ï¸âƒ£ 1ï¸âƒ£ 3ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 2ï¸âƒ£ 1ï¸âƒ£ 3ï¸âƒ£ 9ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 1ï¸âƒ£ 9ï¸âƒ£ 1ï¸âƒ£ 5ï¸âƒ£ 4ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 1ï¸âƒ£ 8ï¸âƒ£ 0ï¸âƒ£ 8ï¸âƒ£ 2ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥‡ 9ï¸âƒ£ 9ï¸âƒ£ 1ï¸âƒ£ 6ï¸âƒ£ 2ï¸âƒ£ 3ï¸âƒ£ 9ï¸âƒ£ âœ‹ ðŸ“¥ ðŸ¥‡
ðŸš› ðŸ¥ˆ 7ï¸âƒ£ 6ï¸âƒ£ 5ï¸âƒ£ âœ‹

function3:
    pop -> acc1
    push acc2
    push acc1
    load 1023 -> acc1
    push acc1
    push acc2
    jmp function10
    push( xor pop() pop() )
    print top
    load 1 -> acc1
    push acc1
    push(add(pop(), pop()))
    pop -> acc2
    if_not_zero:
        jmp function2
    exit

function10:
    load 2 -> acc1
    push acc1

function11:
    jump function

function12:
    if:
        pop
        jump function
    pop
    jump function

function13:
    if:
        pop
        jump function
    pop()
    pop() -> acc1
    load 1 -> acc2
    push acc2
    push(sub(pop, pop))
    if
        pop
        pop acc2
        push acc1
        push acc2
        jump top
    push acc1

function 14:
    load 1 -> acc2
    push acc2
    add  
    jump function


function 15:
    clone
    load acc1 -> 2
    push acc1

function 16:
    sub
    if:
        pop
        load 1 ->acc1
        push acc1
        jump function

    pop
    clone
    push acc1
    
